.login-wrapper {
    width: 40%;
    height: 600px;
    padding: 15px;
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    // background-color: #ccc;
    .captcha-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .captcha {
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-left: 10px;
        }
    }
    .btn-box {
        text-align: right;
    }
}